name = Signer-AWSv4
author = Jose Luis Martinez <joseluis.martinez@capside.com>
license = Apache_2_0
copyright_holder = Jose Luis Martinez
copyright_year = 2018
main_module = lib/Signer/AWSv4.pm

[Git::GatherDir]
;exclude_match=dzil-local/
;exclude_match=local/

[MakeMaker]

[ExecDir]

[VersionFromMainModule]

[MetaYAML]
[MetaJSON]

[MetaResources]
repository.web = https://github.com/pplu/AWSv4Signer
repository.url = https://github.com/pplu/AWSv4Signer.git
repository.type = git
bugtracker.web = https://github.com/pplu/AWSv4Signer/issues

[License]

[RunExtraTests]
[TestRelease]

[Manifest]

[Prereqs::FromCPANfile]

